$white: #000000;
$black: #000000;


html::-webkit-scrollbar {
    display: none;
}

body {
    // background-color: $black;
    overflow: auto;
    overflow-x: hidden !important;
    /* Prevent horizontal scrollbar */
}

main{
    padding: 12rem 6rem;
}

header {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    position: fixed;
    top: 0;
    width: 100%;

    padding: 0.9rem 6rem; // Important padding

    mix-blend-mode: difference;
    z-index: 1000;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        padding: 0.2rem 1rem;
    }

    &.menu-open {
        mix-blend-mode: unset; // Unset blend mode when menu is open
    }

    .desktop-navigation {
        display: block;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            display: none;
        }
    }

    .left {
        align-self: center;

        .logo {
            height: 50px;
            width: 100px;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }

    .middle {
        nav {
            ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            // li{
            //     padding: 15px 25px;            
            // }

            a {
                display: block;
                text-decoration: none;
                font-weight: 600;
                padding: 15px 25px;
                color: white;
                /* Ensures text color inherits mix-blend-mode effect */
            }
        }
    }

    .right {
        .contact-us-button {
            display: flex;
            padding: 15px 20px;
            // border-radius: 50px;
            cursor: pointer;
            grid-gap: 5px;
            background-color: white;
            color: $black;
            font-weight: 600;

            .img-container {
                height: 24px;
                width: 24px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    }

    .mobile-navigation {
        display: none;
        width: 100%;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: block;
            width: 60px;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 20px;
            height: 15px;
            cursor: pointer;
            z-index: 10; // Ensure it stays on top of the menu

            .line {
                background-color: white;
                height: 2px;
                width: 100%;
                transition: transform 0.3s ease, opacity 0.3s ease;
                transform-origin: center;
            }

            &.active {
                .line:nth-child(1) {
                    transform: rotate(45deg);
                }

                .line:nth-child(2) {
                    opacity: 0;
                }

                .line:nth-child(3) {
                    transform: rotate(-45deg);
                }
            }
        }

        .menu {
            display: none;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: $black;
            transition: transform 0.3s ease;
            padding: 0 2rem;
            overflow-y: auto; // Enable vertical scroll if content overflows
            z-index: 9999;

            &.active {
                display: flex;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                padding: 3px 0;
            }

            a {
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
                margin: 15px 0;

                &:hover {
                    text-decoration: underline;
                }
            }

            .close-container {
                position: absolute;
                top: 1.5rem;
                right: 0.6rem;
                cursor: pointer;
                z-index: 10;
                height: 30px;
                width: 30px;

                .line {
                    background-color: white;
                    height: 3px;
                    width: 30px;
                    transition: transform 0.3s ease, opacity 0.3s ease;
                    transform-origin: 12.5px;
                }

                .line-1 {
                    transform: rotate(45deg);
                }

                .line-2 {
                    transform: rotate(-45deg);
                }
            }
        }

    }
}

footer {
    background-color: $black;
    padding: 4rem 6rem;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        padding: 0.5rem;
    }

    @media screen and (min-width: 768px) and (max-width: 1500px) {
        padding: 1rem;
    }

    * {
        color: white !important;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        grid-gap: 200px;
        padding-bottom: 30px;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            padding: 2rem 20px;
            flex-direction: column;
            grid-gap: 10px;
        }

        @media screen and (min-width: 768px) and (max-width: 1500px) {
            grid-gap: 10px;
            padding: 1rem 20px;
        }

        .left {
            .logo-container {
                height: 50px;
                width: 100px;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    width: 70px;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }

        .right {
            display: flex;
            grid-gap: 50px;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                flex-direction: column;
                margin-top: 20px;
                grid-gap: 0px;
            }

            ul {
                list-style: none;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    padding: 0;
                }

                .list-title {
                    font-weight: bold;
                    font-size: 1.25rem;
                    margin-bottom: 10px;

                    @media screen and (min-width: 300px) and (max-width: 480px) {
                        font-size: 1.5rem;
                    }
                }

                li {
                    margin: 5px 0;

                    @media screen and (min-width: 300px) and (max-width: 480px) {
                        font-size: 1rem;
                    }
                }

                a:hover {
                    text-decoration: underline;
                }

            }
        }
    }

    .legal-container {
        // border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            flex-direction: column;
            padding: 2rem 20px;
        }

        p {
            margin: 0;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            grid-gap: 20px;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                flex-direction: column;
                margin-top: 20px;
                grid-gap: 5px;
            }

            li {
                font-size: 0.8rem;
                font-weight: 300;
                cursor: pointer;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    font-size: 0.7rem;
                }
            }
        }
    }
}

.page-range {
    display: flex;
    padding: 10px 0;
    margin-top: 3rem;
    justify-content: flex-end;

    .btn {
        display: grid;
        place-items: center;
        height: 30px;
        min-width: 30px;
        padding: 1rem 1rem;
        margin: 5px;
        line-height: 0;
        color: white;
        border: 1px solid white;

    }

    .active-page {
        background-color: white;
        color: $black;
    }
}

.pagination-overview {
    display: flex;
    justify-content: flex-end;
}

.d-none {
    display: none !important;
}


// Marquee
.marquee {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    gap: 20px;
    z-index: 0;

    ul {
        list-style: none;
        flex-shrink: 0;
        min-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        animation: scroll 20s linear infinite;
        margin: 0px;
        background-color: black;

        li {
            font-size: 1.5rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: -1px;
            color: white;
        }

    }

    @keyframes scroll {
        to {
            transform: translateX(calc(-100% - 20px));
        }
    }


}

.marquee-1 {
    transform: rotate(5deg);
    top: 50%;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        top: 30%;
    }
}

.marquee-2 {
    transform: rotate(-5deg);
    top: 50%;
    flex-direction: row-reverse;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        top: 70%;
    }

    ul {
        animation: scroll-reverse 20s linear infinite;
    }
}

@keyframes scroll-reverse {
    to {
        transform: translateX(calc(100% + 20px));
    }
}


// Blog 
.blog-container {
    padding: 8rem 6rem;
    background-color: $black;
    color: white;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        padding: 4rem 1rem;
    }

    .title-container {
        border-bottom: 1px solid white;
        padding-bottom: 1rem;

        h1 {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            font-size: 5rem;
            line-height: 100%;
        }
    }

    .blog-filter-container {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        align-items: center;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            flex-direction: column-reverse;
            align-items: flex-start;
            grid-gap: 30px;
            z-index: 99;
            background-color: $black;
        }

        .left {
            ul {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
                overflow-x: auto;
                flex-wrap: wrap;
                grid-gap: 20px 30px;

                li {
                    cursor: pointer;
                    text-transform: capitalize;

                    a {
                        color: white;
                    }
                }

                .active {
                    color: $white;
                    font-weight: bold;
                    text-decoration: underline !important;
                }
            }
        }

        .right {
            @media screen and (min-width: 300px) and (max-width: 480px) {
                width: 100%;
            }

            form {
                background-color: white;
                overflow: hidden;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    display: flex;
                    width: 100%;
                }
            }

            input {
                @media screen and (min-width: 300px) and (max-width: 480px) {
                    width: 100%;
                }

                outline: none;
                border: none;
                padding: 0.5rem 0.7rem;

                @media screen and (min-width: 300px) and (max-width: 480px) {}
            }

            button {
                background-color: white;
                color: $black;
                padding: 0.5rem 1rem;
                border: none;
                cursor: pointer;
            }

            .search-note {
                display: flex;
                justify-content: space-between;

                .reset-btn {
                    color: white;
                }
            }

        }
    }

    .blog-list-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5rem;
        grid-gap: 6.25rem 3rem;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
        }

    }


    .best-work-container {
        margin-top: 5rem;

        * {
            color: white !important;
        }

        .title {
            h2 {
                font-size: 3rem;
                font-weight: 500;
                text-align: left;
                margin-top: 0;
                margin-bottom: 24px;
            }

            p {
                font-size: 1.5rem;
                font-weight: 200;
                width: 600px;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    width: 100%;
                }
            }
        }

        .work-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 75px 100px;
            margin-top: 75px;

            // 1440, iPads, Tablets
            @media screen and (min-width: 768px) and (max-width: 1500px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width: 300px) and (max-width: 480px) {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }

            .work {
                width: 450px;
                border-bottom: 1px solid white;
                // padding-bottom: 20px;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    width: 100%;
                    overflow: hidden;
                }

                h4 {
                    font-size: 1rem;
                    margin: 0;
                }

                h3 {
                    font-size: 1.5rem;
                    font-weight: 400;
                    margin: 0px 0;
                }

                ul {
                    display: flex;
                    list-style: none;
                    padding: 0;
                    margin: 20px 0;
                    grid-gap: 20px;

                    li {
                        font-size: 0.9rem;
                    }
                }

                .img-container {
                    height: 450px;
                    width: 450px;
                    overflow: hidden;

                    @media screen and (min-width: 300px) and (max-width: 480px) {
                        height: 300px;
                        width: 100%;
                    }

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .read-more {
                    font-weight: 200;
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;

                    .right {
                        height: 50px;
                        width: 50px;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }

        }
    }

}

.blog-card {
    color: white;
    display: block !important;

    .blog-image {
        height: 300px;
        width: 100%;
        overflow: hidden;
        // border-radius: 10px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .blog-content {
        h2 {
            font-size: 1.75rem;
            margin: 10px 0;
            font-weight: 700;
        }
    }

    .read-more {
        font-weight: 200;
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 1px solid white;
        padding-bottom: 20px;

        .right {
            height: 50px;
            width: 50px;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }
}

.blog-detail-container {
    background-color: white;
    color: black;
    padding: 8rem 20rem;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        padding: 4rem 1rem;
    }

    .title {
        display: flex;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            flex-direction: column;
        }

        .left {
            flex: 2;

        }

        .right {
            flex: 8;

            h1 {
                font-size: 6rem;
                margin: 0;
                padding: 0;
                font-weight: 300;
                text-transform: uppercase;
                line-height: 100%;
                letter-spacing: -2.8px;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    word-break: break-word;
                    font-size: 4rem;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .sub-title {
        display: flex;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            flex-direction: column;
        }

        .left {
            flex: 2;

            p {
                font-size: 1.5rem;
                @media screen and (min-width: 300px) and (max-width: 480px) {
                    font-size: 1.2rem;
                }
            }
        }

        .right {
            flex: 8;
        }
    }

    .blog-category {
        margin-top: 22px;

        ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                flex-wrap: wrap;
                grid-gap: 10px;
            }

            li {
                margin-right: 10px;
                padding: 10px 20px;
                border: 1px solid black;
                text-transform: capitalize;
                border-radius: 5px;
                font-size: 1rem;
                @media screen and (min-width: 300px) and (max-width: 480px) {
                    padding: 5px 10px;
                    margin-right: 0px;
                    font-size: 0.8rem;
                }
            }
        }
    }

    .blog-timeline {
        display: flex;
        flex-direction: column;
        align-items: end;
        font-size: 1rem;
        font-weight: 600;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            margin-top: 20px;
        }
    }


    .blog-image-container {
        width: 100%;

        .blog-image {
            width: 100%;

            img {
                width: 100%;
                // height: 500px;
                object-fit: cover;
            }
        }
    }

}

.related-blog-container {
    background-color: white;
    padding: 5rem 20rem;

    h2 {
        font-size: 3rem;
        margin: 0;
        padding: 0;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: -1.8px;
    }

    .slick-track {
        margin-left: initial !important;
        margin-right: initial !important;
    }

    .blog-list-container {
        margin-top: 2rem;
    }

    .blog-card {
        color: $black;
        display: block !important;
        margin-right: 1.5rem;

        .blog-image {
            height: 300px;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .blog-content {
            h2 {
                font-size: 1.75rem;
                margin: 0px 0px !important;
                font-weight: 700;
            }
        }

        .read-more {
            font-weight: 200;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-bottom: 1px solid $black;
            padding-bottom: 20px;

            .right {
                height: 50px;
                width: 50px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    color: $black;
                }
            }
        }
    }
}


// Faq container
.faq-container {
    display: flex;
    margin-top: 200px;

    // padding: 8rem 50px;
    @media screen and (min-width: 300px) and (max-width: 480px) {
        flex-direction: column;
    }

    .left {
        flex: 1;

        h2 {
            font-size: 3rem;
            font-weight: 500;
            line-height: 100%;
            margin: 0;
            width: 500px;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                width: 100%;
            }
        }

        p {
            margin-top: 24px;
            font-size: 1.5rem;
            font-weight: 200;
            width: 500px;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                width: 100%;
            }
        }
    }

    .right {
        flex: 1.5;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            margin-top: 30px;
        }

        details {
            border-bottom: 1px solid white;
            padding: 15px 0;

            summary {
                cursor: pointer;
                font-size: 1.25rem;
                font-weight: 500;
                display: flex;
                justify-content: space-between;
                transform: all 1s ease;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    font-size: 1.1rem;
                }

                &::marker {
                    content: "";
                }

                &::after {
                    content: '+';
                    /* Custom marker symbol, can be changed */
                    transform: rotate(0deg);
                    transition: transform 0.3s ease;
                    /* Smooth transition */
                    margin-left: 10px;
                }
            }

            p,
            ul {
                margin-top: 20px;
            }

            a {
                color: white;
                text-decoration: underline !important;
            }

            p,
            ul {
                @media screen and (min-width: 300px) and (max-width: 480px) {
                    font-size: 1rem;
                }
            }
        }

        details[open] summary::after {
            content: '-';
            /* Custom marker symbol, can be changed */
        }
    }

}

.faq-banner {
    background-color: white;
    margin-top: 150px;
    padding: 8rem 15%;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        padding: 4rem 1rem;
    }

    h1 {
        font-size: 5.625rem;
        font-weight: 300;
        color: $black;
        line-height: 120%;
        width: 60%;
        margin: 0;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            width: 100%;
            font-size: 3rem;
        }
    }
}

.faq-page-container {
    padding: 8rem 15%;
    padding-top: 0;
    background-color: white;
    color: black;

    display: flex;
    grid-gap: 50px;

    @media screen and (min-width: 300px) and (max-width: 480px) {
        flex-direction: column;
        padding: 0 0;
        grid-gap: 50px;
    }

    .left {
        flex: 1;
        position: sticky;
        top: 0;
        // background-color: rgb(248, 248, 248);
        background-color: white;
        padding: 40px 30px;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            padding: 40px 1rem;
            padding-bottom: 10px;
            position: relative;
        }

        h2 {
            margin: 0;
            margin-bottom: 30px;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                margin-bottom: 10px;
                font-size: 1.5rem;
            }
        }

        ul {
            margin: 0;
            padding-left: 20px;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                list-style: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                grid-gap: 0 20px;
            }

            li {
                margin-bottom: 20px;
                cursor: pointer;
                color: black;

                a {
                    text-decoration: none;
                    color: $black;
                    font-weight: 500;
                    font-size: 1.2rem;

                    @media screen and (min-width: 300px) and (max-width: 480px) {
                        font-size: 1rem;
                    }
                }

                &:hover {
                    text-decoration: underline;

                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .right {
        flex: 3;
        // background-color: rgb(248, 248, 248);
        padding: 40px 30px;

        @media screen and (min-width: 300px) and (max-width: 480px) {
            padding: 0 1rem;
        }

        .faq-category {
            margin-bottom: 50px;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                margin-bottom: 50px;
            }

            h2 {
                border-bottom: 1px solid rgb(192, 192, 192);
                margin: 0;
                margin-bottom: 20px;

                @media screen and (min-width: 300px) and (max-width: 480px) {
                    margin-bottom: 10px;
                    font-size: 1.5rem;
                }

            }
        }

        details {
            padding: 5px 0;
            margin-bottom: 10px;
            cursor: pointer;

            @media screen and (min-width: 300px) and (max-width: 480px) {
                margin-bottom: 5px;
            }

            summary {
                h4 {
                    display: inline;
                    margin: 0;
                    font-weight: 500;

                    @media screen and (min-width: 300px) and (max-width: 480px) {
                        font-size: 1.2rem;
                    }
                }
            }

            p {
                font-size: 1rem;
                margin-top: 4px;
            }
        }
    }


}

